Title: Flatmates Bill
Description: An app that get as input the amount the bill for  particular period
and the days that each of the flatmates stayed in the house for the period and
how much each flatmates has to pay. It also generates a PDF report stating the
names of the flatmate, the period and how much each of them had to pay.

Objects:Bill:
            Amount
            period
        Flatmate:
            name
            days_in_house
            pays()
        PdfReport:
            filename
            generate(flatmate1,flatmate2,bill)